{
  "name": "github-bt",
  "version": "1.0.0",
  "private": true,
  "description": "support pr and issue",
  "author": "Ho Pham Phu An",
  "license": "ISC",
  "homepage": "https://github.com//",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "scripts": {
    "start": "node dist/index.js",
    "test": "node --test"
  },
  "dependencies": {
    "probot": "^13.0.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.1",
    "nock": "^14.0.0-beta.5",
    "smee-client": "^2.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">= 18"
  },
  "type": "module"
}
